# Database
MYSQL_ROOT_PASSWORD=pw123456789
MYSQL_USER=user123456789
MYSQL_PASSWORD=pw123456789
MYSQL_HOST=db
MYSQL_PORT=3306

# Redis
REDIS_URL=redis://redis:6379/0

# Rails
RAILS_ENV=development
RAILS_MAX_THREADS=5

# JWT
JWT_SECRET_KEY=secret123456789

# Other
TZ=Asia/Tokyo
